{
  "name": "tokenbound-monorepo",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "cd packages/sdk && pnpm test",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "husky": "^8.0.3"
  }
}
