{
  "name": "vite-wagmi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@tokenbound/sdk": "workspace:^",
    "buffer": "^6.0.3",
    "@tanstack/react-query": "^5.102.4",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "process": "^0.11.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "util": "^0.12.5",
    "viem": "~2.55.19",
    "wagmi": "~3.7.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
